


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->

    <!-- factory  js-->
    <script src="js/factory/menufactory.js"></script>
    <script src="js/controllers/question.js"></script>
    <script src="js/directives/backImg.js"></script>
    <script src="js/directives/scroll_render.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="starter" ng-controller="MainCtrl">
    
    <ion-scroll width="100%; height: 100%" direction="xy" scrollbar-x="true" scrollbar-y="true" zooming="true" has-bouncing="true">
        <img style="width: 2190px; height:4000px" src="../img/cosmopolitanbig.jpg">
    </ion-scroll>

</body>

</html>
