<p style="margin:0 0px; " align="left">
    <font class="page-title">
				Gebelikte Tarama Testleri ve Risk Tespiti</font>
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">Gebelik 
				sırasında ve öncesinde anne adayının yaptırması gereken bir 
				takım testler bulunmaktadır. </font>
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">
				Bunların bazıları annenin genel sağlık durumunu araştırmak, 
				gebelikle ilgili anne sağlığını tehlikeye atacak bir durum olup 
				olmadığını araştırmak için, bir kısmı da gebeliğin 3. ayından 
				itibaren yapılacak olan anne karnındaki bebeğin doğumsal bir 
				anomalisi olup olmadığının araştırılması içindir. </font>
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">Gebelik 
				öncesi danışmanlık için başvuran hasta sayısı pek fazla 
				olmamakla beraber, aslında bir takım riskleri önceden 
				belirlemek sağlıklı bir gebeliğin en önemli şartıdır. Anne 
				adayının hayati organ ve fonksiyonları ile ilgili testler 
				yapılmalı, geçirilen hastalık ve ameliyatlarla ilgili ayrıntılı 
				öykü alınmalıdır. Hiç yapılmamışsa smear testi mutlaka 
				yapılmalıdır. </font>
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">
				Mümkünse gebelikten 3 ay kadar önce günde 400 Mg folik asit 
				alımı sağlanmalı, sigara içiyorsa bırakması için yardımcı 
				olunmalı, bir hastalığı varsa kontrol altına alınmadan gebelik 
				planlanmamalıdır. Önceki gebeliklerde yüksek tansiyon, şeker 
				hastalığı, nöral tüp defekti gibi bir durum varsa mutlaka 
				öğrenilmeli, planlanan gebelik sırasında da gerekli önlemler 
				alınmalıdır. </font>
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">İlk 
				başvuruda karaciğer ve böbrek fonksiyon testleri , idrar tahlili 
				ve idrar kültürü kan sayımı ve kan grubuna bakılmalı, 11-14. 
				hafta Down sendromu taraması ile ilgili bilgi verilmelidir. 
				16-18. haftalarda risk durumuna göre üçlü veya dörtlü test ile 
				down sendromu taraması anlatılmalı, 24. haftada gebelik şekeri 
				için tarama yapılmalıdır. 28. haftada kan uyuşmazlığı varsa 
				bununla ilgili test yapılarak Rhogam dediğimiz kan uyuşmazlığı 
				iğnesi planlanmalıdır. </font>
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">32. 
				haftaya kadar ayda bir, daha sonra 2 haftada bir, 36. haftadan 
				doğuma kadar da her hafta doktor muayenesi gereklidir. Ancak 
				risk durumuna göre daha sık aralıklarla da muayene gerekebilir. </font>
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">Her ay 
				kan sayımı ve idrar testi tekrarlanarak; gebelik sırasında 
				oluşabilecek anemi ,idrar yolları enfekiyonu ve preeklampsi (gebelik zehirlenmesi) gibi hastalıklar araştırılmalıdır.</font>
</p>