<div>
    <p align="left">
        <font face="Tahoma" class="page-title">
				Tüp bebekle ilgili merak edilenler</font>
    </p>
    <div>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Tüp bebek tedavisi 
				kısaca nedir?</font><font face="Tahoma" color="#635B52" size="2"><br>
				Tüp bebek tedavisi, kadın vücudunda üretilen yumurta 
				hücrelerinin özel iğnelerle vücut dışına alınarak erkeğin spermi 
				ile laboratuar ortamında döllenmesi ve elde edilen embriyo veya 
				embriyoların kadın rahmi içine transfer edilmesi mantığına 
				dayalı işlemlere verilen isimdir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Tüp 
				bebek tedavisi uygulanacak hastalara kadın yaşı, yumurtalık 
				rezervi, kan hormon değerleri ve boy/kilo oranına göre uygun bir 
				tedavi protokolü ve ilaç dozu belirlenmektedir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Hastalar kan hormon düzeyleri ve vajinal ultrasonografi ile 
				izlenerek foliküller uygun büyüklüğe ulaştığında insan koryonik 
				gonadotropini yani halk arasında bilinen adıyla yumurta çatlatma 
				iğnesi verilir ve 33-36 saat sonra da yumurta toplama işlemi 
				yapılır.&nbsp; Bu 
				işlem hastaların ağrı duymaması için anestezi altında yapılmakta 
				ve ortalama olarak 10-15 dakika sürmektedir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Yumurta 
				toplanmasından sonra 2-5 gün içinde seçilecek embriyolar, rahim 
				ağzı ince bir kateter yardımı ile geçilerek rahim içine transfer 
				edilecektir. Embriyo transferi ağrısız bir işlem olup 
				ultrasonografi eşliğinde uygulandığı için hastalarımız 
				tarafından da izlenebilmektedir. Embriyo transferini takiben 
				yaklaşık olarak 30-45 dakika yatak istirahati sonrası 
				hastalarımız evlerine gönderilmektedir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Çocuk sahibi olmayan 
				çiftlerde tek tedavi yöntemi tüp bebek midir?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Çocuk 
				sahibi olmakta güçlük çeken çiftlerde detaylı bir inceleme ile 
				problemin nereden kaynaklandığı aydınlatılmalı, tedavi 
				gerekliliği belirlenmeli ve çiftin en kolay şekilde gebelik elde 
				etmesini sağlayacak olan tedavi yöntemi belirlenerek çifte 
				sunulmalıdır. </font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Tedavi 
				yöntemleri; en kaba sınıflamayla tüp problemlerinin cerrahi 
				olarak tedavisi, yumurtlama uyarısı ve takibi, aşılama ve tüp 
				bebek tedavisidir. Uygun şartlara sahip olan çiftlerde, 
				ilaçlarla yumurta gelişiminin sağlanmasını takiben spermin 
				belirli işlemlerden geçirilerek rahmin içerisine verilmesi 
				anlamına gelen "intrauterin inseminasyon" (aşılama) tedavisi ile 
				gebelik elde edilebilir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Kısırlık tedavisi için 
				ne zaman başvurulmalıdır?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Genel 
				olarak eslerin herhangi bir korunma yöntemi uygulamadan ve 
				düzenli cinsel ilişkiye girmelerine rağmen 1 yıl boyunca gebe 
				kalamaması durumunda doktora müracat etmeleri önerilir. Ancak 
				günümüzde daha geç yaşlarda evlenme oranı arttığında kısırlıkla 
				ilgili şüphesi olan erkeklerin üroloji uzmanına müracaatı 
				önerilir. Mutlaka çiftler eşleri ile birlikte muayeneye 
				gelmelidirler.</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Erkeklerde genel fiziksel muayenenin yanı sıra 
				gerekli hormon tetkikleri, gerekli ise genetik incelemeler ve 
				mutlaka geçmişte yapılmış dahi olsa merkezimizde semen 
				analizinin tekrar incelenmesini gerekmektedir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Başvurudan sonra 
				uygulamaya geçiş süresi ne kadardır? </font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Kadın 
				ve erkeğin ön incelemelerinin yapılması için kadının adet 
				bitimindeki hafta ve erkeğin de 3-5 günlük cinsel perhizde 
				olduğu dönem en uygundur. İlk değerlendirme için 2 gün zaman 
				ayırmak yeterlidir. Test sonuçları takip edilerek doktorlar 
				tarafından yapılan ortak konsültasyonda çift için gebelik 
				şansının en yüksek olduğu tedavi yöntemine karar verilir. 
				Tedavinin hastanede geçen süresi yaklaşık 15 gündür.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Tüp bebek tedavisi ne 
				kadar sürer?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Tüp 
				bebek tedavisi; yumurta gelişimi, yumurtaların toplanması ve 
				döllenmesi, embriyo gelişimi ve embriyo transferi aşamalarından 
				oluşan bir süreçtir. Bu tedavi süresi boyunca kadının hastanede 
				yatmasını gerektirecek bir uygulama gerçekleştirilmemektedir.
				</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Yumurta 
				gelişimi süresince çoğu zaman gün aşırı ve nadiren günlük kan 
				tahlili ve ultrasonografı incelemesi takipleri sürdürülecek, 
				takip boyunca hastanede geçirilecek zaman mümkün olduğunca kısa 
				tutularak günlük çiftlerin günlük hayatının ve programlarının 
				etkilenmemesine çalışılacaktır. Yumurta toplama ve embriyo 
				transferi işlemleri ise hastanede yatmayı gerektirmeyecek 
				oldukça kolay işlemlerdir. Genellikle tüm bu süreç 15 gün 
				civarındadır.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Tüp bebek uygulaması 
				için yaş sınırı var mıdır?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Adetin 
				3. gününde yapılan hormon testleri ve ultrasonografide görülen 
				yumurtalık kapasitesi yumurtalık fonksiyonlarınızın uygun 
				olduğunu gösterir ise 45 yaşına kadar tüp bebek işlemi 
				uygulanabilmektedir. Ancak 38 yaş ve üstü kadınlarda uygulama 
				yapılırken preimplantasyon genetik tanı yöntemi ile 
				embriyolarınızın kromozomlar yönünden normal olup olmadığının 
				araştırılması önerilmektedir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Kadın yaşı başarıyı 
				etkiler mi?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">
				Kesinlikle evet! Öyle ki günümüzde erkek kısırlığının her tipine 
				geniş bir tedavi imkanı sağlanmasına karşılık tedavide ortaya 
				çıkan en büyük engel kadın yaşının ileri olmasıdır. Kadının yaşı 
				ve buna bağlı az yumurta elde edilmesi başarıyı etkileyen en 
				önemli faktördür. Ancak yumurtalık kapasitesinin iyi olduğu 
				kabul edilen 40 yaş ve üstü kadınlarda preimplantasyon genetik 
				tanı uygulanarak %25-30 civarında gebelik elde edilmektedir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Tüp bebek tedavisinde 
				başarı mevsimlere göre değişir mi?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Tüp 
				bebek uygulamaları uzun yıllardır gerçekleştirilmektedir. Bu 
				yıllar içerisinde elde edilen tecrübeler, tedavi başarısının 
				aylara veya mevsimlere göre fark göstermediğini ortaya 
				koymaktadır.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Tüp bebek uygulamaları 
				kaç kez tekrarlanabiliyor?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">
				Tedavinin bilinen bir sınırı olmamakla birlikte 7-8 uygulama 
				yapılabilir. Her uygulama arasında en az 2-3 ay ara 
				verilmelidir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Tüp bebek 
				uygulamalarında tüplerin açık olması gerekli midir?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Hayır. 
				Toplanan yumurtalar sperm ile döllendikten sonra oluşan 
				embriyolar rahim içine yerleştirilir. (Yumurtalar vajinal yolda 
				ultrosonografi eşliğinde toplanır). Dolayısıyla tubaların 
				açıklığının bir önemi yoktur fakat tuba içerisinde bir sıvı 
				birikimi söz konusu ise bu sıvının rahim içine akışı embriyo 
				tutunmasını etkileyeceğinden ya tuba çıkarılmalı ya da uterus 
				ile bağlantısı kesilmelidir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Tüp bebek 
				gebeliklerinde düşük riski daha yüksek midir?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Hayır. 
				Kendiliğinden oluşan veya tüp bebek yöntemleri ile elde edilen 
				gebeliklerin yaklaşık %15'inin düşükle sonlandığı bilinmektedir. 
				Kendiliğinden oluşan gebeliklerde erken dönemdeki düşükler bazen 
				birkaç günlük adet gecikmesi ve bunu takip eden normalden biraz 
				fazla miktarda bir adet kanamsı gibi algılanabilir. Oysa 
				yapılacak kan tahlilleri bunun bir gebelik kaybı olduğunu 
				gösterecektir. Tüp bebek uygulamalarında gebelik sonuçları çok 
				erken dönemden itibaren kan tahlilleri ile takip edildiğinden, 
				her dönemdeki gebelik kayıpları kesin olarak tanımlanmaktadır. 
				Bu durum da düşük oranlarının daha yüksek olduğu gibi yanlış bir 
				kanıya sebep olmaktadır.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Sigara çocuk sahibi 
				olmayı etkiler mi?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Uzun 
				süreli ve yüksek sayıda sigara kullanımının üreme sistemi ve 
				hormon aktivitesini olumsuz etkilediği düşünülmektedir.Etkinin 
				özellikle yumurtalıklar düzeyinde olabileceği ve sigaranın adet 
				düzensizliği,infertilite ve erken menopoz gibi önemli sonuçlara 
				yol açabileği bilinmelidir.Gebelik oluştuğunda da fetusda 
				gelişme geriliği ve düşük doğum ağırlığına yol açabilir. </font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Stress kısırlığa yol 
				açar mı?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">
				Kısırlık ve tedavisinin hayli stresli bir deneyim olmasına 
				rağmen stres yüzünden kısırlığın ortaya çıktığını söylemek 
				zordur. Bununla birlikte, bazı durumlarda yüksek seviyelerdeki 
				stres, kadınlarda hormon seviyelerinin değişmesine ve buna bağlı 
				olarak da yumurta gelişiminde bozulmaya neden olabilmektedir. </font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Buna ek 
				olarak, yine aşırı stres kadınlarda fallop tüpü spazmlarına, 
				erkeklerde ise sperm sayısının azalmasına da neden olabilir. Tüp 
				bebek tedavisi de kimi çiftler için oldukça stresli bir süreç 
				olabilmektedir. </font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">
				Merkezimizde Tüp bebek tedavisi esnasında psikoloğumuz bizlerle 
				birlikte çalışmakta ve ihtiyaç duyan çiftlere de bu konuda 
				gereken desteği vermektedir. </font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Preimplantasyon genetik 
				tanı işlemi nedir, hangi çiftlerde uygulanmaktadır ve 
				avantajları nelerdir?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">
				Günümüzde genetik hastalıklar gebelik sırasında veya doğumdan 
				sonra tanımlanabilmektedir. Ancak bebekteki muhtemel genetik 
				hastalıklar ultrasonografi, amniosentez gibi yöntemler ile 
				gebeliğin ancak dördüncü ayında belirlenebilmekte ve ciddi bir 
				anormallik saptanması durumunda gebelik 5. ay civarında 
				sonlandırılmaktadır. Bu durum anne ve baba adayını psikolojik ve 
				fiziksel olarak travmaya uğramaktadır.</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Son 
				yıllarda genetik bilimindeki gelişmeler henüz gebelik oluşmadan, 
				tüp bebek yöntemleriyle laboratuvar ortamında geliştirilen 
				embriyolar üzerinde genetik inceleme yapılmasına ve seçilmiş 
				olan sağlıklı embriyoların anne adayının rahimine 
				yerleştirilmesine imkan tanımaktadır. Bu yönteme gebelik öncesi 
				genetik tanı (Preimplantasyon Genetik Tanı-PGT) adı 
				verilmektedir. </font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Gebelik 
				öncesi genetik tanı, anne ve baba adayından elde edilen yumurta 
				ve sperm hücrelerinin laboratuvar ortamında döllendirilmesi 
				sonucu gelişen embriyolardan bir adet hücre alınması ile 
				gerçekleştirilmektedir. </font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Genetik 
				tanı için Floresence İn Situ Hibridizasyon (FISH) veya Polimeraz 
				Zincir Reaksiyonu (PCR) adı verilen özel yöntemler 
				kullanılmaktadır. Doğacak bebekte monozomi veya trizomi (Down 
				sendromu ve diğer trizomiler) gibi sayısal kromozom 
				bozukluklarının ve tek gen hastalıklarının (Hemofili, Akdeniz 
				anemisi, kistik fibrozis, muskuler distrofiler gibi) tanısı PGT 
				ile mümkündür. Böylece hastalık taşımayan, sağlıklı embriyoların 
				anne adayına transferi ile sağlıklı bebeklerin doğması 
				sağlanmaktadır. </font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" size="2" color="#D80075">Gebelik öncesi tanı: </font>

            <font face="Tahoma" color="#635B52" size="2"><br>
				• Genetik veya kalıtsal bir hastalık taşıyıcılığı bulunan 
				çiftlerde, <br>
				• Daha önce genetik hastalığı olan çocuk veya çocuklara sahip 
				çiftlerde,<br>
				• HLA genotyping (doku tiplemesi) yapılması amacı ile, <br>
				• Genetik predispozisyon gösteren hastalıkların tanımlamasında
				<br>
				• Yardımcı üreme teknikleri için kabul edilmiş ileri yaş 
				grubundaki kadınlarda (37 yaş ve üzeri), <br>
				• Tekrarlayan erken gebelik düşükleri olan çiftlerde, <br>
				• Çok sayıda uygulanmasına rağmen yardımcı üreme teknikleri ile 
				gebelik elde edilememiş veya düşüklerle gebeliklerini kaybetmiş 
				olan çiftlerde,<br>
				• Şiddetli erkek kısırlığı ile birlikte görülen kromozom 
				bozuklukları veya genetik hastalıklarda uygulanabilir.</font>
        </p>
        <p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#D80075" size="2">Gebelik 
				oluştuktan sonra genetik problemler tanımlanabilir mi?</font>
        </p>
        <p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

            <font face="Tahoma" color="#635B52" size="2">Evet. 
				Gebelikte uygulanması gereken bazı tarama testler mevcuttur. 
				(11-14 tarama testi - ikili test - üçlü test ) Bu tarama 
				testleri gebelikteki genetik risk hakkında bize bilgi verir. 
				Böyle bir risk belirlendiğinde 11-14. haftada fetusun eşinden 
				biyopsi yapılarak veya 16-18 haftada bebeğin içinde bulunduğu 
				sıvıdan örnek alınarak bebeğin kromozom analizinin yapılması 
				mümkündür. Ayrıca ultrasonografi de bu konuda bize yardımcı 
				olmaktadır.</font>
        </p>
    </div>
</div>