<p style="margin:0 0px; " align="left">

    <font class="page-title">
				Mirena (Yavaş Hormon Salınımlı Spiral)</font><font face="Tahoma" size="2"></font>
</p>
<p style="margin-top: 16px; margin-bottom: 0; margin-left:0px; line-height:110%" align="center">

    <img border="0" src="img/mirenaIUD.jpg" >
</p>
<p style="margin-top: 7px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#D80075" size="2">Mirena gebeliği nasıl 
				engellemektedir?</font><font face="Tahoma" color="#635B52" size="2"><br>
				Son yıllarda &nbsp;yaygın olarak kullanılan progesteron içeren 
				&nbsp;spiraller ülkemizde tek bir marka adında (Mirena) olarak 
				satılmaktadır. Gövdesinde bulundurduğu bir hazneden her gün az 
				miktarda progesteron hormonu salgılayarak gebeliğe engel 
				olmaktadırlar. Progesteron hormonu servikal mukusu 
				değiştirerek,rahim içini incelterek ve yumurtlamayı engelleyerek 
				bakırlı spirallerden farklı olarak gebeliği engellemektedir. </font>
</p>
<p style="margin-top: 16px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#D80075" size="2">Başarısızlık oranı ne 
				kadardır ve kaç yıl süre ile etkilidir?</font>
</p>
<p style="margin-top: 3px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#635B52" size="2">Mirena takıldığı 
				günden itibaren 5 yıl süre ile gebeliğe karşı koruma etkisini 
				devam ettirmektedir. Diğer bakırlı spirallerde olduğu gibi 
				başarısızlık oranı %1-2 dir.</font>
</p>
<p style="margin-top: 16px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#D80075" size="2">Mirena ne zaman ve 
				nasıl takılır?</font><font face="Tahoma" color="#635B52" size="2"><br>
				Diğer spiraller gibi adetli iken takılır ve kendi takma 
				mekanizması vardır.Spiral boru aparatı ile kolaylıkla 
				takılır.Takılması normal bakırlı spirallere göre daha ağrılı 
				olabilmektedir, bunun sebebi hem hormonlu spiralin hem de 
				takmaya yardımcı olan plastik spiral boru aparatının biraz kalın 
				olmasıdır. Adet miktarının fazla olduğu günler, takılması için 
				en uygun günlerdir. Normal doğum yapmamış kadınlarda genellikle 
				takmak için rahim ağzını genişletmek gerekmektedir.Bu sebepten 
				dolayı anestezi altında takılması tercih edilebilmektedir.</font>
</p>
<p style="margin-top: 16px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#D80075" size="2">Hormonlu spiral 
				avantaj ve dezavantajları nedir?</font><font face="Tahoma" color="#635B52" size="2"><br>
				Normal spirallerin kanama miktarını arttırdığı 40 yaş üzerindeki 
				kadınlarda özellikle tercih edilmektedir. Emziren, yeni doğum 
				yapmış kadınlar için uygun bir yöntemdir.Her yaştaki kadına 
				güvenle uygulanabilmektedir. Mirena ‘nın &nbsp;en büyük dezavantajı 
				fiyatı ve progesteron hormonunun yarattığı yan etkilerdir. 
				Takılan kadınların en sık şikayeti adet görememe, az adet 
				görme,kilo alımı ve göğüslerde şişkinliktir. Ancak etkisinin 
				yüksek olması ve östrojen hormonunun içerdiği riskleri 
				içermemesinden dolayı dezavantajları göz ardı edilip rahatlıkla 
				ve güvenle kullanılabilmektedirler.</font>
</p>
<p style="margin-top: 16px; margin-bottom: 0; margin-left:0px; line-height:110%; margin-right:0px" align="left">

    <font face="Tahoma" color="#D80075" size="2">Korunma dışında başka 
				amaçla da kullanılabilir mi?</font><font face="Tahoma" color="#635B52" size="2"><br>
				Korunma amacı dışında başka tıbbi sebepler ile de 
				kullanılmaktadır. Progesteron hormonu rahim içini incelttiği 
				için fazla adet kanaması olan kadınlarda (eğer altta yatan ciddi 
				tıbbi bir sebep yok ise) tedavi amaçlı kullanılmaktadır.Adet 
				sancılarını da önemli şekilde azaltmaktadır.</font>
</p>