<p style="margin:0 0px; " align="left">
    <font class="page-title">
				Gebelik Öncesi Danışma</font><font face="Tahoma" size="2"></font>
</p>
<p style="line-height: 110%; margin-top: 10px; margin-bottom: 0" align="center">
    <img border="0" src="img/gebelikimages18.jpg">
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Gebelik öncesi danışmanlık, 
												kadın sağlığının önemli bir 
												parçasıdır. Tıbbi sorunlar, 
												yaşam şekli (ilaç bağımlılığı, 
												kilo, egzersiz, sigara vb) ve 
												genetik konular 
												araştırılmalıdır.</font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Fetal nöral tüp defekti için 0.4 
												mg/gün folik asit başlanması, 
												diyabetik kadınlarda kan şekeri 
												kontrolü, astım gibi bilinen 
												bütün tıbbi sorunların gebelik 
												öncesinde kontrol altına 
												alınması gerekmektedir.</font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Uçlardaki anne yaşı anne ve 
												fetusda sağlık sorunlarını ve 
												ölüm riskini artırmaktadır. 
												Gebelik sırasında 35 yaş ve 
												üzerindek kadınlar gebeliğe 
												bağlı hipertansiyon, diyabet, 
												plasenta previa gibi tıbbi 
												durumlar açısından artmış riske 
												sahiptir. Kromozom anomalileri 
												de daha sık görülmeye başlar.</font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Yardımcı üreme teknikleri ile 
												oluşan gebeliklerde çoğul 
												gebelik, erken doğum veya düşük 
												doğum ağırlıklı bebek doğurma 
												riskleri artmaktadır. </font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Kalıtsal hastalıklar anneyi 
												gebelik sırasında (orak hücreli 
												anemi) veya fetusu (kistik 
												fibrozis, metabolik kalıtsal 
												hastalıklar) doğum sonrasında 
												etkileyebilir. Ailede var olan 
												kalıtsal hastalıklar mutlaka 
												araştırılmalıdır. </font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Önceki gebeliklerde tekrarlayan 
												düşükler, ölü doğum, erken doğum 
												, yüksek tansiyon, diyabet veya 
												kan uyuşmazlığı gibi sorunlar 
												yaşanmışsa yüksek riskli gebelik 
												kategorisinde takip edilmelidir. </font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Gebelik öncesinde genel bir 
												fizik muayenenin yanı sıra smear 
												testi yapılmalı , akıntı varsa 
												mutlaka tedavi edilmelidir. Diş 
												hekimi tarafından ağız sağlığı 
												değerlendirilmeli, yapılacak 
												tedaviler gebelik öncesinde 
												tamamlanmalıdır.</font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Kan sayımı, kan grubu tayini, 
												idrar testleri, hepatit B, HIV, 
												Rubella, VDRL, karaciğer ve 
												böbrek fonksiyon testleri, 
												tiroid fonksiyon testleri 
												mümkünse gebelik öncesinde 
												yapılmalıdır. </font>
</p>
<p style="line-height: 110%; margin-left: 0px; margin-right: 0px; margin-top: 7px; margin-bottom: 0" align="left">
    <font face="Tahoma" color="#635B52" size="2">
												Bütün bu araştırmalar sonucunda 
												gebeliğin risk kategorisi 
												belirlenebilir ve buna göre 
												gerekli önlemler alınarak 
												sağlıklı bir gebelik süreci ve 
												doğum gerçekleştirilebilir.&nbsp;&nbsp; </font>
</p>